{
  "name": "clap",
  "version": "1.0.0",
  "description": "Clap! is web application to create storyboard and videos script for an educational purpose.",
  "author": "Par Le Monde",
  "license": "GPL-3.0-only",
  "main": "dist/server/app.js",
  "scripts": {
    "copy:templates": "yarn cpx 'server/pdf/templates/*' 'dist/server/pdf/templates' && yarn cpx 'server/emails/templates/*' 'dist/server/emails/templates'",
    "copy:swagger": "yarn cpx \"server/**/*.yaml\" dist/server",
    "copy:pwa": "yarn cpx dist/next/workbox-*.js public && yarn cpx dist/next/sw.js public",
    "build:next": "next build && yarn copy:pwa",
    "build:server": "tsc --project server/tsconfig.json && yarn copy:templates && yarn copy:swagger",
    "build": "rm -rf dist && NODE_ENV=production yarn build:next && yarn build:server",
    "lint": "yarn eslint src && yarn eslint server",
    "typescript": "yarn tsc -p . && yarn tsc --project server/tsconfig.json --noEmit",
    "start": "NODE_ENV=production node dist/server/app.js",
    "start-dev": "yarn build:server && node dist/server/app.js",
    "dev": "nodemon"
  },
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.8.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.0",
    "@firebase/app-types": "^0.6.1",
    "@google-cloud/storage": "^5.8.3",
    "@mui/icons-material": "^5.4.2",
    "@mui/material": "^5.4.2",
    "@mui/system": "^5.4.2",
    "ajv": "^8.0.1",
    "ajv-formats": "^2.0.0",
    "argon2": "^0.27.2",
    "aws-sdk": "^2.879.0",
    "axios": "^0.21.1",
    "base64url": "^3.0.1",
    "body-parser": "^1.19.0",
    "caniuse-lite": "^1.0.30001114",
    "classnames": "^2.2.6",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "croppie": "^2.6.5",
    "csrf": "^3.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.4.2",
    "fs-extra": "^9.0.1",
    "helmet": "^4.0.0",
    "json-stable-stringify": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "next": "^10.0.4",
    "next-pwa": "^5.2.7",
    "nodemailer": "^6.4.17",
    "notistack": "^2.0.3",
    "nprogress": "^0.2.0",
    "performance-now": "^2.1.0",
    "pg": "^8.5.1",
    "pug": "^3.0.0",
    "puppeteer": "^5.3.1",
    "qrcode": "^1.4.4",
    "query-string": "^6.13.1",
    "react": "^17.0.2",
    "react-charts": "^2.0.0-beta.7",
    "react-dom": "^17.0.2",
    "react-html5-camera-photo": "^1.5.4",
    "react-query": "^2.26.4",
    "react-query-devtools": "^2.6.3",
    "react-sortablejs": "^5.0.5",
    "safe-buffer": "^5.2.1",
    "sharp": "^0.26.0",
    "sortablejs": "1.10.2",
    "swagger-jsdoc": "^4.2.3",
    "swagger-ui-express": "^4.1.4",
    "typeorm": "^0.2.29",
    "typescript": "^4.5.5",
    "uuid": "^8.3.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@svgr/webpack": "5.5.0",
    "@types/body-parser": "1.19.2",
    "@types/caniuse-lite": "1.0.1",
    "@types/classnames": "2.3.0",
    "@types/cookie-parser": "1.4.2",
    "@types/cors": "2.8.12",
    "@types/cpx": "1.5.2",
    "@types/croppie": "2.6.1",
    "@types/express": "4.17.13",
    "@types/fs-extra": "9.0.13",
    "@types/json-stable-stringify": "1.0.33",
    "@types/jsonwebtoken": "8.5.6",
    "@types/morgan": "1.9.3",
    "@types/multer": "1.4.7",
    "@types/mysql": "2.15.19",
    "@types/node": "16.11.25",
    "@types/nodemailer": "6.4.4",
    "@types/nprogress": "0.2.0",
    "@types/pug": "2.0.5",
    "@types/puppeteer": "3.0.6",
    "@types/qrcode": "1.4.1",
    "@types/react": "17.0.36",
    "@types/sharp": "0.29.4",
    "@types/sortablejs": "1.10.7",
    "@types/swagger-jsdoc": "3.0.2",
    "@types/swagger-ui-express": "4.1.3",
    "@types/uuid": "8.3.3",
    "@typescript-eslint/eslint-plugin": "5.12.0",
    "@typescript-eslint/parser": "5.12.0",
    "@yarnpkg/pnpify": "3.1.0",
    "cpx": "1.5.0",
    "eslint": "8.9.0",
    "eslint-config-prettier": "8.4.0",
    "eslint-import-resolver-node": "0.3.6",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "nodemon": "2.0.15",
    "prettier": "2.5.1",
    "webpack": "4.46.0"
  },
  "packageManager": "yarn@3.1.1"
}
