{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "target": "ES2015",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "src/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "open-next/**/*.ts",
    "drizzle.config.ts",
    "next-env.d.ts",
    "next.config.ts",
    "open-next.config.ts",
    "src/**/*.html",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.txt",
    "src/image-loader.js",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
