{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
  },
  "search.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.next": true,
    "**/.postgres-data": true,
    "**/.pglite": true,
    "**/node_modules": true,
    "**/tmp": true,
  },
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.next": true,
    "**/.postgres-data": true,
    "**/.pglite": true,
    "**/tmp": true,
    "**/.zed": true,
  },
}
